{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
      "Issuer": "AppointmentsAPI",
      "Audience": "",
      "SigningKey" : "11AB5CDA4CBEF3163F8B556C5E167KSJASF"
  }
}
